<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <meta name="generator" content="Eleventy v3.1.2" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="barlow.dev" />
    <meta property="og:url" content="https://barlow.dev/posts/link-josh-collinsworth-ai-optimism-is-a-class-priviledge/" />
    <meta property="og:title" content="Link: Josh Collinsworth - AI optimism is a class privilege - barlow.dev" />
    <meta property="og:type" content="blog" />
    

    <link rel="stylesheet" href="/css/layout.css" />
    
    <link rel="stylesheet" href="/css/post.css" />
    
    <link rel="stylesheet" href="/css/prism.css" />
    
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="canonical" href="https://barlow.dev/posts/link-josh-collinsworth-ai-optimism-is-a-class-priviledge/" />
    <link rel="alternate" type="application/atom+xml" href="https://barlow.dev/feed.xml" title="RSS Feed" />

    <title>Link: Josh Collinsworth - AI optimism is a class privilege - barlow.dev</title>
  </head>

  <body>
    <nav id="header-links">
      <a href="/">Home</a>
      <a href="/posts/">Posts</a>
      <a href="/tags/">Tags</a>
      <a href="/feed.xml">RSS</a>
    </nav>

    <main>
<article>
  <header>
    <h1>Link: Josh Collinsworth - AI optimism is a class privilege</h1>
    

    <aside>
      <p>7th Dec 2025 &bull; 1 minute read</p>

      <p id="tag-list">
        Tags: 
        <a href="/tags/ai/" title="See all posts tagged 'ai'">ai</a>
        
        <a href="/tags/link/" title="See all posts tagged 'link'">link</a>
        
        <a href="/tags/software/" title="See all posts tagged 'software'">software</a>
        
      </p>
    </aside>
  </header>

  <section><blockquote>
<p>But for now, suffice to say: when I look around me at the impact AI is currently having, I see little reason for enthusiasm—let alone the little-questioned, quasi-religious belief that this fundamentally flawed technology will one day soon bring about some sort of economic, societal, and/or scientific revolution all on its own.<br><br>Come to think of it, “religious” might be a good word to describe how AI optimism feels, from the outside. It has fervent believers, prophecies from prominent figures to be taken on faith, and—of course, as with any religion—a central object of worship which can at all times be offered as The Answer, no matter what the question might happen to be.<br><br>[…]<br><br>In order to be an AI optimist, it seems to me you’d have to believe yours is not among the jobs that risk being automated or downsized, and that you aren’t among the countless workers staring down displacement. After all, how could you feel enthusiastic about a threat to your own livelihood?</p>
</blockquote>
<p>No notes. This post <em>so</em> perfectly captures my feelings about AI, far more eloquently than I ever could.</p>
<p>It should be no surprise to anyone that enthusiam for these things is (largely) proportional to position on an org chart. I am not scared that an LLM could replace me or my colleagues, because I know that it can’t. What I am scared of—and furious about—is that down the line it might not make any difference to the people calling the shots.</p>
<p>Getting to say “I told you so” in a few years’ time doesn’t pay the bills.</p>
<p>🔗: <a href="https://joshcollinsworth.com/blog/sloptimism">https://joshcollinsworth.com/blog/sloptimism</a></p>
</section>
</article>
</main>

    <footer>
      <nav id="all-post-links"><a href="/posts/">All posts</a> &bull; <a href="/tags/">By tag</a></nav>
      <nav id="social-links">
        <a
  rel="me"
  href="https://mastodon.social/@mpbarlow"
  target="_blank"
  title="Toot me on Mastodon"
  class="footer-icon-link"
>
  <img
    src="/img/mastodon.png"
    srcset="/img/mastodon_2x.png 2x, /img/mastodon_3x.png 3x"
    alt="A pixel art elephant bearing the Mastodon logo"
    class="footer-icon"
  />
  <img
    src="/img/mastodon_selected.png"
    srcset="/img/mastodon_selected_2x.png 2x, /img/mastodon_selected_3x.png 3x"
    alt="A pixel art elephant bearing the Mastodon logo"
    class="footer-icon-selected"
  />
</a>
 <a href="https://www.instagram.com/mattpbarlow" target="_blank" title="Dog pix" class="footer-icon-link">
  <img
    src="/img/instagram.png"
    srcset="/img/instagram_2x.png 2x, /img/instagram_3x.png 3x"
    alt="A pixel art iPhone taking a photo of the Instagram logo"
    class="footer-icon"
  />
  <img
    src="/img/instagram_selected.png"
    srcset="/img/instagram_selected_2x.png 2x, /img/instagram_selected_3x.png 3x"
    alt="A pixel art iPhone taking a photo of the Instagram logo"
    class="footer-icon-selected"
  />
</a>
 <a href="https://github.com/mpbarlow" target="_blank" title="Fork me on GitHub" class="footer-icon-link">
  <img
    src="/img/github.png"
    srcset="/img/github_2x.png 2x, /img/github_3x.png 3x"
    alt="A pixel art MacBook displaying the Git logo"
    class="footer-icon"
  />
  <img
    src="/img/github_selected.png"
    srcset="/img/github_selected_2x.png 2x, /img/github_selected_3x.png 3x"
    alt="A pixel art MacBook displaying the Git logo"
    class="footer-icon-selected"
  />
</a>

      </nav>
      <p>&copy; MMXXV Matt Barlow</p>
    </footer>
  </body>
</html>
