<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <meta name="generator" content="Eleventy v3.1.2" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="barlow.dev" />
    <meta property="og:url" content="https://barlow.dev/posts/tears-of-the-kingdom/" />
    <meta property="og:title" content="The Legend of Zelda: Tears of the Kingdom - barlow.dev" />
    <meta property="og:type" content="blog" />
    

    <link rel="stylesheet" href="/css/layout.css" />
    
    <link rel="stylesheet" href="/css/post.css" />
    
    <link rel="stylesheet" href="/css/prism.css" />
    
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="canonical" href="https://barlow.dev/posts/tears-of-the-kingdom/" />
    <link rel="alternate" type="application/atom+xml" href="https://barlow.dev/feed.xml" title="RSS Feed" />

    <title>The Legend of Zelda: Tears of the Kingdom - barlow.dev</title>
  </head>

  <body>
    <nav id="header-links">
      <a href="/">Home</a>
      <a href="/posts/">Posts</a>
      <a href="/stuff/">Stuff</a>
      <a href="/feed.xml">RSS</a>
    </nav>

    <main>
<article>
  <header>
    <h1>The Legend of Zelda: Tears of the Kingdom</h1>
    

    <aside>
      <p>8th Jun 2026 &bull; 2 minute read</p>

      <p id="tag-list">
        Tags: 
        <a href="/tags/game/" title="See all posts tagged 'game'">game</a>
        
        <a href="/tags/review/" title="See all posts tagged 'review'">review</a>
        
      </p>
    </aside>
  </header>

  <section><p>I finally finished this. I’m struggling to remember when exactly I started it but I <em>think</em> it’s the only game I’ve played this year. I’ve enjoyed my 100 hours in it, but I’m quite glad I’ve finished as admittedly I was starting to get a little sick of it. With Breath of the Wild I went back and got all the shrines after I beat the main quest—I don’t think I’ll touch this again.</p>
<p>It’s been long enough since I played BotW (nearly 10 years—wow) that the main surface level map felt fresh again and exploring it was almost as fun as the first time round. Much like the original game, I frequently set off intending to do a specific quest, then got distracted by so many things on the way that three hours later I was no closer to achieving my original goal. There’s just so much to find.</p>
<p>The sky islands and the depths I found pretty underwhelming though, which is a shame. The sky islands don’t really <em>do</em> anything with an incredibly cool concept, and the depths don’t have nearly enough variety to justify their enormous size. Outside of a few quests, you can easily ignore both and miss very little worth seeing besides some pretty vistas.</p>
<p>Other additions were a mixed bag. The Ultrahand ability is terrific, and it’s worth playing the game for that alone if you enjoy building vehicles and weird little devices. I also loved how much they leaned into it with the openness of the shrine design—I’m sure I finished very few of them in the way that was intended, but the game is happy to let you do wacky shit if it works.</p>
<p>The unlockable sages that fight alongside you are equal parts useful and irritating. They can be a huge help when you’re surrounded by enemies and can really keep the pressure off you, but they will also knock enemies out of the way of your attacks, and love to run away from you as you desperately try to enable their special ability. Also, I dunno if I just got it way later than I was meant to, but the unlockable construct is completely useless.</p>
<p>Overall, it’s of course a fantastic game. It was never going to be anything else, and for as difficult those footsteps are to follow, it’s a worthy sequel (though not a single thing in the game’s story gives any impression that the first game ever happened. It’s quite odd actually). That said, if someone had played neither and wanted a recommendation, I’d still pick Breath of the Wild.</p>
</section>
</article>
</main>

    <footer>
      <nav id="all-post-links"><a href="/posts/">All posts</a> &bull; <a href="/tags/">By tag</a></nav>
      <nav id="social-links">
        <a
  rel="me"
  href="https://mastodon.social/@mpbarlow"
  target="_blank"
  title="Toot me on Mastodon"
  class="footer-icon-link"
>
  <img
    src="/img/mastodon.png"
    srcset="/img/mastodon_2x.png 2x, /img/mastodon_3x.png 3x"
    alt="A pixel art elephant bearing the Mastodon logo"
    class="footer-icon"
  />
  <img
    src="/img/mastodon_selected.png"
    srcset="/img/mastodon_selected_2x.png 2x, /img/mastodon_selected_3x.png 3x"
    alt="A pixel art elephant bearing the Mastodon logo"
    class="footer-icon-selected"
  />
</a>
 <a href="https://www.instagram.com/mattpbarlow" target="_blank" title="Dog pix" class="footer-icon-link">
  <img
    src="/img/instagram.png"
    srcset="/img/instagram_2x.png 2x, /img/instagram_3x.png 3x"
    alt="A pixel art iPhone taking a photo of the Instagram logo"
    class="footer-icon"
  />
  <img
    src="/img/instagram_selected.png"
    srcset="/img/instagram_selected_2x.png 2x, /img/instagram_selected_3x.png 3x"
    alt="A pixel art iPhone taking a photo of the Instagram logo"
    class="footer-icon-selected"
  />
</a>
 <a href="https://github.com/mpbarlow" target="_blank" title="Fork me on GitHub" class="footer-icon-link">
  <img
    src="/img/github.png"
    srcset="/img/github_2x.png 2x, /img/github_3x.png 3x"
    alt="A pixel art MacBook displaying the Git logo"
    class="footer-icon"
  />
  <img
    src="/img/github_selected.png"
    srcset="/img/github_selected_2x.png 2x, /img/github_selected_3x.png 3x"
    alt="A pixel art MacBook displaying the Git logo"
    class="footer-icon-selected"
  />
</a>

      </nav>
      <p>&copy; MMXXVI Matt Barlow</p>
    </footer>
  </body>
</html>
