<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <meta name="generator" content="Eleventy v3.1.2" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="barlow.dev" />
    <meta property="og:url" content="https://barlow.dev/posts/gen-ai-papering-over-inefficiency/" />
    <meta property="og:title" content="GenAI and papering over inefficiency - barlow.dev" />
    <meta property="og:type" content="blog" />
    

    <link rel="stylesheet" href="/css/layout.css" />
    
    <link rel="stylesheet" href="/css/post.css" />
    
    <link rel="stylesheet" href="/css/prism.css" />
    
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="canonical" href="https://barlow.dev/posts/gen-ai-papering-over-inefficiency/" />
    <link rel="alternate" type="application/atom+xml" href="https://barlow.dev/feed.xml" title="RSS Feed" />

    <title>GenAI and papering over inefficiency - barlow.dev</title>
  </head>

  <body>
    <nav id="header-links">
      <a href="/">Home</a>
      <a href="/posts/">Posts</a>
      <a href="/tags/">Tags</a>
      <a href="/feed.xml">RSS</a>
    </nav>

    <main>
<article>
  <header>
    <h1>GenAI and papering over inefficiency</h1>
    

    <aside>
      <p>4th Jan 2025 &bull; 1 minute read</p>

      <p id="tag-list">
        Tags: 
        <a href="/tags/ai/" title="See all posts tagged 'ai'">ai</a>
        
        <a href="/tags/llms/" title="See all posts tagged 'llms'">llms</a>
        
        <a href="/tags/tech/" title="See all posts tagged 'tech'">tech</a>
        
      </p>
    </aside>
  </header>

  <section><p>I’m not a fan of the current crop of generative AI products, as the folks I work with are no doubt already sick of hearing. I don’t discount them completely, and for something that an LLM is very likely to get correct I’m not above asking ChatGPT, especially with how god awful Google results seem to be these days. But I don’t feel good about doing it, mostly for the common reasons:</p>
<ul>
<li>unprecedented-scale theft of the creative output of groups big and small to make established tech titans (or smaller companies bankrolled by a titan) ever more powerful</li>
<li>the inability to truly trust anything they (very confidently) tell you</li>
<li>the enormous energy use and associated environmental effects</li>
</ul>
<p>But something else has been bugging me, from a programmer mindset: many of the “best” uses for LLMs just vastly speed up crapping out something to satisfy an inefficient process, rather than doing anything to actually solve that inefficiency.</p>
<p>Coding assistants make it very fast to generate boilerplate. Can’t we spend just some of that unfathomably large pool of money and human effort to reduce the need for boilerplate in the first place? Boilerplate is by definition code we must write for our programs to work, but that doesn’t contribute to solving the problem at hand; are we really just happy to accept that that’s an unsolvable fact of life for a software developer?</p>
<p>AI writing tools will turn your bullet points for a performance review or an email to your boss into professional-sounding prose. Your boss will then probably run it through the same tool to turn it back into bullet points. Why are we bothering to keep up this farce? Especially when the apparatus for doing so consumes the same energy as a small nation.</p>
<p>It all feels like implementing arithmetic functions by running a random number generator until we get something that looks about right. In the programming world especially, I worry we’re heading towards a future where we stop bothering to actually solve problems because some model will give us good enough, enough of the time. That probably sounds great to a lot of folks, but it makes me pretty sad.</p>
</section>
</article>
</main>

    <footer>
      <nav id="all-post-links"><a href="/posts/">All posts</a> &bull; <a href="/tags/">By tag</a></nav>
      <nav id="social-links">
        <a
  rel="me"
  href="https://mastodon.social/@mpbarlow"
  target="_blank"
  title="Toot me on Mastodon"
  class="footer-icon-link"
>
  <img
    src="/img/mastodon.png"
    srcset="/img/mastodon_2x.png 2x, /img/mastodon_3x.png 3x"
    alt="A pixel art elephant bearing the Mastodon logo"
    class="footer-icon"
  />
  <img
    src="/img/mastodon_selected.png"
    srcset="/img/mastodon_selected_2x.png 2x, /img/mastodon_selected_3x.png 3x"
    alt="A pixel art elephant bearing the Mastodon logo"
    class="footer-icon-selected"
  />
</a>
 <a href="https://www.instagram.com/mattpbarlow" target="_blank" title="Dog pix" class="footer-icon-link">
  <img
    src="/img/instagram.png"
    srcset="/img/instagram_2x.png 2x, /img/instagram_3x.png 3x"
    alt="A pixel art iPhone taking a photo of the Instagram logo"
    class="footer-icon"
  />
  <img
    src="/img/instagram_selected.png"
    srcset="/img/instagram_selected_2x.png 2x, /img/instagram_selected_3x.png 3x"
    alt="A pixel art iPhone taking a photo of the Instagram logo"
    class="footer-icon-selected"
  />
</a>
 <a href="https://github.com/mpbarlow" target="_blank" title="Fork me on GitHub" class="footer-icon-link">
  <img
    src="/img/github.png"
    srcset="/img/github_2x.png 2x, /img/github_3x.png 3x"
    alt="A pixel art MacBook displaying the Git logo"
    class="footer-icon"
  />
  <img
    src="/img/github_selected.png"
    srcset="/img/github_selected_2x.png 2x, /img/github_selected_3x.png 3x"
    alt="A pixel art MacBook displaying the Git logo"
    class="footer-icon-selected"
  />
</a>

      </nav>
      <p>&copy; MMXXV Matt Barlow</p>
    </footer>
  </body>
</html>
